.App {
  
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.App-title {
  font-size: 1.5em;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.App-intro {
  font-size: large;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

ul {
  list-style: none;
}
